[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/prop.gd" type="Script" id=1]
[ext_resource path="res://gfx/models/props/table.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.11337, 0.511832, 1.10453 )

[sub_resource type="SphereShape" id=8]
radius = 3.26388

[sub_resource type="Animation" id=9]
resource_name = "burn"

[node name="dynatable" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7205, -0.0319207, 24.4303 )
collision_layer = 17
script = ExtResource( 1 )
mesh_path = NodePath("Model/Cube")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.00212, 0 )
shape = SubResource( 3 )

[node name="Model" parent="." instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="."]
collision_layer = 17
collision_mask = 37

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/burn = SubResource( 9 )
