[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/shot.gd" type="Script" id=1]
[ext_resource path="res://gfx/models/lazer_shot.glb" type="PackedScene" id=2]
[ext_resource path="res://sound/laser.wav" type="AudioStream" id=3]

[sub_resource type="RayShape" id=1]
length = 2.39599

[node name="Shot" type="Area" groups=["projectiles"]]
collision_layer = 32
collision_mask = 31
input_ray_pickable = false
script = ExtResource( 1 )

[node name="Model" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.10074 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.43213 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "SFX"
